<!doctype html>
<!-- doctype >< -->
<html lang="pt-br">
    <head> 
        <title> texto bacana </title>
        <meta charset="utf-8">
        <meta name="author" content="Domi">
        <meta name="keywords" content="linda, top, rainha, deusa">
        <meta name="description" content="lista de fulaninha">
        <style>
           body{
                background-color: #fd1                
            }
           h1{
                font-family: Arial;
                font-size: 48px;
                font-style: normal;
                font-variant:small-caps;
                color: #43f343;
                background-color: #ff0081
            }
            p{
                text-align: left;
                text-decoration: line-through;
                text-indent: 20 px;
                text-transform:uppercase;
            }
            .destaque{
                background-color:#000000;
                color:#43f343
            }
        </style>
    </head>
    <body> 
        <h1> Estrutura Basica </h1>
        <h2> Introdução ao CSS </h2>
        <p class="destaque">  Nesta aula vamos testar as cores, as fontes e tudo pra deixar seu site 10/10 </p>
        <p class="destaque"> Será que no futuro eu terei um site de cardápio e fidelidade? </p>
        <p> Será que eu serei front end? Eu achei uma vaga para front end data scientist, quem sabe agora eu me cadidato</p>
    </body>
</html>
