<!doctype html>
<!-- doctype >< -->
<html lang="pt-br">
    <head> 
        <title> Domitila Crispim </title>
        <meta charset="utf-8">
        <meta name="author" content="Domi">
        <meta name="keywords" content="linda, top, rainha, deusa">
        <meta name="description" content="lista de fulaninha">
    	<style>
			body{
				width: 80%;
				margin: auto;
				font-family: Verdana, helvetica, sans-serif;
				color:#444;
			}
			h1{
				color: #e32492;
				text-align: center;
				background-color: #eee;
				font-size: 46px;
			}
			h2{
				background-color: #eee;
				color:#e324ee;
				border-bottom:solid 2px #c000ff;
				font-size:36px;
				padding: 10px;
			}
			ul{
				padding-left: 0;
				
			}
			li{
				list-style-position: inside;
				padding-left:0;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				
			}
		</style>
	</head>
    <body> 
	
	<h1> Domitila Crispim</h1>
	<p> Analista de dados e desenvolvedora de sistemas</p>
<h2>
Resumo
</h2>
<p>
Ao iniciar na graduação, tive um foco em backend e algoritmos, ao longo dela trabalhei
com banco dados e desenvolvimento por 2 anos. Atualmente, trabalho com ciência de
dados desde início de 2020 e me apaixonei pela área. Busco me desenvolver na área de
análises, desenvolvimento backend e inteligência.
</p>
	
<h2>Experiência profissional</h2>
<h3> <a href="https://kanttum.com.br/" target="_blank"> Kanttum </a> ( 03/2020 - atual )</h3>
<h4>Estagiária de inteligência de negócios </h4>
<p>Dentro de uma startup de educação, fundou o departamento de dados,
para divulgar insights entre os colaboradores da empresa. Além de
mapear o engajamento dos clientes, com o objetivo de evitar
desligamentos e prover dados para tomada de decisões .
</p>
<h3> <a href="https://www.doghero.com.br/" target="_blank">DogHero</a> ( 01/2020 - 02/2020 )</h3>
<h4>Estagiária de verão em dados </h4>
<p>
Responsável por criar estudos sobre estratégias de valuation do produto
e modelagem de um algoritmo de preços dinâmicos a fim de aumentar
a margem de lucro da empresa.
</p>
<h3>
<a href="https://www.hc.ufu.br/" target="_blank">Hospital de Clínicas da UFU</a> ( 02/2018 - 12/2019 )
</h3>
<h4>Estagiária de tecnologia da informação</h4>
<p>Dado um contexto em que o software de radiografias era pago e
possuía problemas, planejou e implementou a troca pelo Orthanc
que é gratuito, gerando economia. Também desenvolveu APIs,
conduziu testes e migrou sistemas PHP.
</p>
<h3><a href="https://www.algartelecom.com.br/" target="_blank">Algar</a> ( 01/2015 - 03/2016 )</h3>
<h4>Menor aprendiz de tecnologia da informação</h4>
<p>  Realizou estudo auto-didata em programação para competições,
organizou e ministrou aulas e contests para estudantes do ensino
médio
</p>
<h2>Cursos e competências</h2>
<h3>Idiomas</h3>
<ul>
<li>
Inglês: Avançado
</li>
<li>
Espanhol: Intermediário
</li>
<li>
Francês: Básico
</li>
<li>Português: Nativo</li>
</ul>
    </body>
</html>
